<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML CARD</title>
  <style>
    body{
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
    }
    div{
      margin-top: 20px;
      border: 1px solid black;
      width: 20%;
      padding: 12px;
      border-radius: 10px;
    }

    .classone{
      border-bottom: 1px dashed black;
    }

    li::before{
      content: '✔️';
      padding-right: 10px;
    }
    li{
      list-style-type: none;
    }
    ul{
      padding-left: 0;
    }
  </style>
</head>
<body>
  <div>
    <h3>Free</h3>
    <p>For individuals or very small <br>teams just getting started <br>with Airtable</p>
    <br>
    <br>
    <br>
    <h1>Free</h1>
    <button>Sign Up</button>
    <p><b>Free</b> includes:</p>

    <ul>
    <li>Unlimited bases</li>
    <li>Up to 5 creators or editors</li>
    <li>Unlimited commenter and read-only users</li>
    <li><span class="classone">Interface Design</span></li>
    <li> 1 <spam class="classone">extension</spam> per base</li>
    <li>1 sync integration</li>
    <li>1,200 records per base</li>
    <li>2GB of attachments per base</li>
  </ul>
  </div>
</body>
</html>